sonar.projectKey=souluanf_car-fleet-manager-py
sonar.organization=souluanf

sonar.projectName=car-fleet-manager-py
sonar.projectVersion=1.0

# Diretórios do código fonte
sonar.sources=backend/app
sonar.tests=backend/tests

# Python específico
sonar.python.version=3.11,3.12,3.13
sonar.language=py

# Cobertura de testes
sonar.python.coverage.reportPaths=backend/coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusões
sonar.exclusions=**/__pycache__/**,**/venv/**,**/migrations/**,**/.pytest_cache/**,**/main.py